#
# This template (SHI_F-70_RS232_control.template)  has only controls, which 
# will not operate in configuration mode 2.  In mode 2, only the 
# SHI_F-70_RS232_monitor.template would be loaded.
#
# Note that ON and OFF controls work under overlapping state sets.  In the
# case where the cold head is on but the compressor is not, "OFF" will turn
# off the cold head, or "ON" will turn on the compressor.  Therefore, one
# cannot read status and determine whether it is "on" or "off" in terms of 
# which command would be appropriate.
#
#
# process this PV to push the "On" message. value is irrelevant.
#
record(bo, "$(P):On") {
   field(ASG, "BEAMLINE")
   field(DESC, "On button")
   field(DTYP, "stream")
   field(DOL, "1")
   field(OUT, "@SHI_F-70_RS232.proto sendCmd(ON1) $(PORT) 0")
   field(ONAM, "On")
   field(ZNAM, "On")
}
#
# process this PV to push the "Off" message. value is irrelevant.
#
record(bo, "$(P):Off") {
   field(ASG, "BEAMLINE")
   field(DESC, "Off button")
   field(DTYP, "stream")
   field(DOL, "1")
   field(OUT, "@SHI_F-70_RS232.proto sendCmd(OFF) $(PORT) 0")
   field(ONAM, "Off")
   field(ZNAM, "Off")
}
#
# process this PV to push the "Reset" message. value is irrelevant.
#
record(bo, "$(P):Reset") {
   field(ASG, "BEAMLINE")
   field(DESC, "Reset button")
   field(DTYP, "stream")
   field(DOL, "1")
   field(OUT, "@SHI_F-70_RS232.proto sendCmd(RS1) $(PORT) 0")
   field(ONAM, "Reset")
   field(ZNAM, "Reset")
}
#
# process this PV to push the "Cold head run" message. value is irrelevant.
#
record(bo, "$(P):CHR") {
   field(ASG, "BEAMLINE")
   field(DESC, "Cold head run button")
   field(DTYP, "stream")
   field(DOL, "1")
   field(OUT, "@SHI_F-70_RS232.proto sendCmd(CHR) $(PORT) 0")
   field(ONAM, "CHR")
   field(ZNAM, "CHR")
}
#
# process this PV to push the "Cold head Pause" message. value is irrelevant.
#
record(bo, "$(P):CHP") {
   field(ASG, "BEAMLINE")
   field(DESC, "Cold head pause button")
   field(DTYP, "stream")
   field(DOL, "1")
   field(OUT, "@SHI_F-70_RS232.proto sendCmd(CHP) $(PORT) 0")
   field(ONAM, "CHP")
   field(ZNAM, "CHP")
}
#
# process this PV to push the "Cold head Pause Off" message. value is 
# irrelevant.
#
record(bo, "$(P):POF") {
   field(ASG, "BEAMLINE")
   field(DESC, "Cold head pause off button")
   field(DTYP, "stream")
   field(DOL, "1")
   field(OUT, "@SHI_F-70_RS232.proto sendCmd(POF) $(PORT) 0")
   field(ONAM, "POF")
   field(ZNAM, "POF")
}
